<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Html-me-something</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href=" " rel="stylesheet">
    </head>
    <body>
        <header>

        </header>

        <main role="main">

            <section class="projects">
                <h1>featured work</h1>
                <button>review</button>
                <div>
                    <h3>movie mountain</h3>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                </div>
            </section>


        </main>

        <footer>
            <contact></contact>
            &copy;
        </footer>

    </body>
</html>
